{
  "$schema": "./node_modules/oxc/configuration_schema.json",
  "ignorePatterns": ["node_modules/**", ".next/**", "dist/**", "build/**", "out/**"],
  "experimentalTailwindcss": {
    "tailwindStylesheet": "./app/globals.css",
    "attributes": ["class", "className"],
    "functions": ["clsx", "cn"],
    "preserveDuplicates": false,
    "preserveWhitespace": false
  }
}
